# ColorRose

./: .gitignore  ColorRose.sln  README.md
ColorRose/: App.xaml  App.xaml.cs  ColorRose.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ColorRose/Lib/: ColorHSB.cs  Enum.cs
ColorRose/Properties/: AssemblyInfo.cs
ColorRoseLib/: ColorHSB.cs  ColorRoseLib.csproj  Enum.cs  HSBColor.cs
ColorRoseWPF/: App.xaml  App.xaml.cs  ColorRoseWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ColorRoseWPF/Content/Themes/: ColorControlTheme.xaml  NavigationMenuTheme.xaml
ColorRoseWPF/Core/: ButtonSettingsAttribute.cs  ColorControl.cs  Enum.cs  KeyboardBehaviour.cs  LandingPageAttribute.cs  LayoutBehaviour.cs  ListItem.cs  MenuItem.cs  MouseBehaviour.cs  RelayCommand.cs
ColorRoseWPF/Core/Abstracts/: BaseNotifyPropertyChanged.cs  BaseViewModel.cs  INavegable.cs
ColorRoseWPF/Models/: Extensions.cs  Locator.cs  Terminal.cs
ColorRoseWPF/Models/Abstracts/: BaseViewModel.cs  INavegable.cs
ColorRoseWPF/ViewModels/: ColorGalleryViewModel.cs  HarmoniesViewModel.cs  NavigationViewModel.cs  SingleColorViewModel.cs
ColorRoseWPF/Views/: ColorGalleryPage.xaml  ColorGalleryPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  SingleColorPage.xaml  SingleColorPage.xaml.cs
ColorRoseWPF/Views/Controls/: CloseButtonControl.xaml  CloseButtonControl.xaml.cs  ColorControl.xaml  ColorControl.xaml.cs  MaximizeButtonControl.xaml  MaximizeButtonControl.xaml.cs  MinimizeButtonControl.xaml  MinimizeButtonControl.xaml.cs
RGBColorTesting/: Program.cs  RGBColorTesting.csproj
(+20 files in other folders)
